<VAST
 
version
="
3.0
"
>
<Ad
>
<InLine
>
<AdSystem
>
ADSpend
</AdSystem
>
<Impression
>
http://rtb.com.ru/event?type=win&price=98.019798&tracking=62d93302ec935531c5db1386
</Impression
>
<Impression
>
http://rtb.com.ru/counter/action?id=digitalfrontiershow
</Impression
>
<Creatives
>
<Creative
>
<Linear
>
<Duration
>
00:00:20
</Duration
>
<TrackingEvents
>
<Tracking
 
event
="
start
"
>
http://rtb.com.ru/event?type=load&tracking=62d93302ec935531c5db1386
</Tracking
>
<Tracking
 
event
="
creativeView
"
>
http://rtb.com.ru/event?type=view&tracking=62d93302ec935531c5db1386
</Tracking
>
<Tracking
 
event
="
firstQuartile
"
>
http://rtb.com.ru/event?type=firstQuartile&tracking=62d93302ec935531c5db1386
</Tracking
>
<Tracking
 
event
="
midpoint
"
>
http://rtb.com.ru/event?type=midpoint&tracking=62d93302ec935531c5db1386
</Tracking
>
<Tracking
 
event
="
thirdQuartile
"
>
http://rtb.com.ru/event?type=thirdQuartile&tracking=62d93302ec935531c5db1386
</Tracking
>
<Tracking
 
event
="
complete
"
>
http://rtb.com.ru/event?type=complete&tracking=62d93302ec935531c5db1386
</Tracking
>
<Tracking
 
event
="
skip
"
>
http://rtb.com.ru/event?type=close&tracking=62d93302ec935531c5db1386
</Tracking
>
<Tracking
 
event
="
unmute
"
>
http://rtb.com.ru/event?type=unmute&tracking=62d93302ec935531c5db1386
</Tracking
>
</TrackingEvents>
<MediaFiles
>
<MediaFile
 
delivery
="
progressive
"
 
type
="
video/mp4
"
>
http://cdn.rtb.com.ru/62d556057e34d7dfd71535ab.mp4
</MediaFile
>
</MediaFiles>
<VideoClicks
>
<ClickThrough
>
http://rtb.com.ru/event?type=click&server=true&tracking=62d93302ec935531c5db1386
</ClickThrough
>
<ClickTracking
>
http://rtb.com.ru/counter/action?id=digitalfrontierclick
</ClickTracking
>
<ClickTracking
>
https://check.fraudscore.mobi/?event_type=click&key=2285dd1ed4ce90d3702a86646aa9e321&affiliate_id=ssp57&advertiser_id=57ac99ad558c522d0155b33f&aff_sub1=62d5552a1504a02094649eb5&refer=tedadvert.github.io&at=1658401538&ip=95.79.109.64&ua=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.115 Safari/537.36 OPR/88.0.4412.74
</ClickTracking
>
</VideoClicks>
</Linear>
<CompanionAds
/
>
</Creative>
</Creatives>
<Error
/
>
</InLine>
</Ad>
</VAST>
